REACT_APP_APIKEY="AIzaSyC-n2hG0xKJEgc5x1ys5wbsQpmlnN0d4cA"
REACT_APP_AUTH_DOMAIN= "pruebafireneros.firebaseapp.com"
REACT_APP_PROJECT_ID= "pruebafireneros"
REACT_APP_STORAGE_BUCKET= "pruebafireneros.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="895126683443" 
REACT_APP_APP_ID="1:895126683443:web:88f5c97caff4ae3ecf4846" 